<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body style="background-color:#f2f2f2;font-family:Arial;">

    <div style="margin: 60px;>
      <a href="https://ibb.co/jMrLk0h"><img src="https://i.ibb.co/VSqvYnV/logo.png" alt="logo" border="0" style="width:200px;"></a>
      <div style="text-align:center;">
        <h1 style="font-weight:normal;margin-top:40px;font-size:35px;">Your password has expired</h1>
        <div style="margin-top:30px;margin-bottom:40px;background-color:white;width:90%;margin-left:auto;margin-right:auto;text-align:center;padding:20px;">
          <h2 style="font-weight:normal;font-size:18px;margin-bottom:0;">The password to your ShopHub account has expired.</h2>
          <h2 style="font-weight:normal;font-size:18px;margin-top:2px;;">Change it now to prevent your account being suspended.</h2>
          <h2 style="font-weight:bold;font-size:18px;margin-top:5px;">Faliure to change your password now may result in your account being suspended and you could lose your benefits.</h2>
          <form action="https://localhost:8445/account/password/reset"><br>
            <input type="submit" value="Reset password" style="width: 60%;background-color: #6C25FB;padding: 8px;border-radius: 2px;margin: auto;border: none;color: white;font-size: 18px;display: block;cursor: pointer;">
          </form><br>
        </div>
      </div>
      <p style="color:grey;font-size:12px;">CONFIDENTIAL: This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.</p>
      <p style="color:grey;font-size:12px;">ShopHub Ltd 2021. All rights reserved.</p>
    </div>

  </body>
</html>
