<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Register for an account</title>
</head>

<body>

<div id="headerParent">
    <div th:replace="fragments/header.html :: headerLeftSide"/>
</div>
<div class="pageRule"></div>

<div class="errorPageParent">
    <img src="/images/shophubGraphics/questionMark.svg" alt="Question mark">
    <h1>Unfortunately, the page you’ve tried to access does not exist</h1>
    <h2>Ensure that the web address you have entered is correct</h2>
    <br>
    <a href="/discover"><h3>Go to discover</h3></a>
</div>

</body>

</html>



