<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/head.html :: head(title='Add a Retailer')"/>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">

    <div id="headerParent">
        <div th:replace="fragments/header.html :: headerLeftSide"/>
        <div th:replace="fragments/header.html :: headerProfileSection(loggedInUser=${loggedInUser})"/>
    </div><br><br>

    <h1>Add a new retailer</h1><br>

    <form th:action="@{/admin/retailer/new}" enctype="multipart/form-data" th:method="post" th:object="${adminAddRetailersForm}">

        <input th:field="*{retailerId}" type="hidden"/>

        <div class="mb-3">
            <label class="form-label" for="name">Retailer Name: </label>
            <input class="form-control" th:field="*{name}" type="text" required/>
            <div class="alert alert-warning" th:errors="*{name}"
                 th:if="${#fields.hasErrors('name')}">Error for retailer name...</div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="description">Retailer Description: </label>
            <textarea class="form-control" th:field="*{description}" type="text"/>
            <div class="alert alert-warning" th:errors="*{description}" th:if="${#fields.hasErrors('description')}">
                Error for description of retailer.
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="logo">Retailer Logo (file type must be .svg)</label>
            <input class="form-control" th:field="*{logo}" type="file" required />
            <div class="alert alert-warning" th:errors="*{logo}"
                 th:if="${#fields.hasErrors('logo')}">Error with logo
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="backgroundImage">Retailer Background (file type should be .png) </label>
            <input class="form-control" th:field="*{backgroundImage}" type="file" required />
            <p th:if="${#fields.hasErrors('backgroundImage')}" th:errorclass="error" th:errors="*{backgroundImage}" />
        </div>

        <div class="mb-3">
            <label class="form-label" for="maxPoints">Maximum Points For Card</label>
            <input class="form-control" th:field="*{maxPoints}" type="number" min="1" required/>
            <div class="alert alert-warning" th:errors="*{maxPoints}"
                 th:if="${#fields.hasErrors('maxPoints')}">Error with maximum points entered
            </div>
        </div>


        <div class="mb-3">
            <label class="form-label" for="categoryName"> Category Name </label>
            <input class="form-control" th:field="*{categoryName}" type="text" required/>
            <div class="alert alert-warning" th:errors="*{categoryName}"
                 th:if="${#fields.hasErrors('categoryName')}">Error with Category Name
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="userId">User ID</label>
            <input class="form-control" th:field="*{userId}" type="number" min="1" required/>
            <div class="alert alert-warning" th:errors="*{userId}"
                 th:if="${#fields.hasErrors('userId')}">Error with user ID
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="websiteUrl">Website Url</label>
            <input class="form-control" th:field="*{websiteUrl}" type="text" required/>
            <div class="alert alert-warning" th:errors="*{websiteUrl}"
                 th:if="${#fields.hasErrors('websiteUrl')}">Error with website URL
            </div>
        </div>


        <div class="mb-3">
            <button class="btn btn-primary" href="admin/retailer-add">Submit</button>
        </div>

        <div>
            <div class="mb-3">
                <a class="btn btn-primary" href="/admin/home">Cancel</a>
            </div>
        </div>

    </form>

</div>

</body>
</html>