<!DOCTYPE html>
<html lang="en" dir="ltr">
<div th:replace="fragments/head.html :: head(title='Administration Home')"/>

<body>

<div id="headerParent">
    <div th:replace="fragments/header.html :: headerLeftSide"/>
    <div th:replace="fragments/header.html :: headerProfileSection(loggedInUser=${loggedInUser})"/>
</div>

<div class="pageRule"></div>

<div id="adminHomeParent">
    <h1>Site Administration</h1>
    <div id="adminHomeFlex">
        <div class="adminHomeCategoryParent">
            <div class="adminHomeCategoryInner">
                <h2>Retailers</h2>
                <a href="/admin/retailer/new"><h3>Add a new retailer</h3></a>
                <a href="/discover"><h3>Edit retailers</h3></a>
            </div>
        </div>
        <div class="adminHomeCategoryParent">
            <div class="adminHomeCategoryInner">
                <h2>Users</h2>
                <a href="/admin/home"><h3>Add a new user</h3></a>
                <a href="/admin/home"><h3>Edit a user</h3></a>
            </div>
        </div>
        <div class="adminHomeCategoryParent">
            <div class="adminHomeCategoryInner">
                <h2>Public View</h2>
                <a href="/discover"><h3>View the discover page</h3></a>
            </div>
        </div>
    </div>

    <a href="/logout" id="adminHomeLogoutLink"><h3>Exit and logout</h3></a>

</div>



</body>

</html>



