<!DOCTYPE html>
<html lang="en">
<div th:replace="fragments/head.html :: head(title='Edit Profile')"/>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <div id="headerParent">
        <div th:replace="fragments/header.html :: headerLeftSide"/>
        <div th:replace="fragments/header.html :: headerProfileSection(loggedInUser=${loggedInUser})"/>
    </div><br>

    <div class="editProfileTitle">
        <h1 class="editProfileTitle">Edit your profile details</h1>
    </div>

    <div class="form-container">
        <form class="form" th:action="@{/profile/edit/submit}" enctype="multipart/form-data" th:method="post" th:object="${editShopperProfileForm}">
            <input th:field="*{userId}" type="hidden"/>
            <input th:field="*{roleId}" type="hidden"/>

            <div class="mb-3">
                <label class="form-label" for="firstName">First Name: </label>
                <input class="form-control" th:id="firstName" th:name="firstName" type="text" th:value="${user.firstName}" required/>
                <div class="alert alert-warning" th:errors="*{firstName}"
                     th:if="${#fields.hasErrors('firstName')}">Error for first name...</div>
            </div>

            <div class="mb-3">
                <label class="form-label" for="lastName">Last Name: </label>
                <input class="form-control" th:id="lastName" th:name="lastName" type="text" th:value="${user.lastName}" required/>
                <div class="alert alert-warning" th:errors="*{lastName}"
                     th:if="${#fields.hasErrors('lastName')}">Error for last name...</div>
            </div>

            <div class="mb-3">
                <label class="form-label" for="emailAddress">Email Address: </label>
                <input class="form-control" th:id="emailAddress" th:name="emailAddress" type="text" th:value="${user.emailAddress}" required/>
                <div class="alert alert-warning" th:errors="*{emailAddress}"
                     th:if="${#fields.hasErrors('emailAddress')}">Error for email address...</div>
            </div>

            <div class="mb-3">
                <label class="form-label" for="profilePicture">Profile Picture (Optional): </label>
                <input class="form-control" th:id="profilePicture" th:name="profilePicture" th:field="*{profilePicture}" type="file"/>
                <div class="alert alert-warning" th:errors="*{profilePicture}"
                     th:if="${#fields.hasErrors('profilePicture')}">Error for profile picture...</div>
            </div>

            <div class="mb-3 editProfileButtonParent">
                <button class="submitButton btn btn-primary">Submit</button>

                <a class="cancelButton btn btn-danger" href="/profile">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
