<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Administrator Edit Retailer</title>
</head>
<body>
<div class="container">

    <div id="headerParent">
        <div th:replace="fragments/header.html :: headerLeftSide"/>
        <div th:replace="fragments/header.html :: headerProfileSection(loggedInUser=${loggedInUser})"/>
    </div>
    <div class="pageRule"></div><br><br>


    <h1>Update the retailer details</h1><br>


    <form th:action="@{/admin/retailer/edit}" enctype="multipart/form-data" th:method="post" th:object="${updateRetailersForm}">

        <input th:field="*{retailerId}" type="hidden"/>
        <input th:field="*{logoImagePath}" type="hidden"/>
        <input th:field="*{backgroundImagePath}" type="hidden"/>
        <input th:field="*{categoryId}" type="hidden"/>

        <div class="mb-3">
            <label class="form-label" for="name">Retailer Name: </label>
            <input class="form-control" th:field="*{name}" type="text"/>
            <div class="alert alert-warning" th:errors="*{name}"
                 th:if="${#fields.hasErrors('name')}">Error for retailer name...</div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="description">Retailer Description: </label>
            <textarea class="form-control" th:field="*{description}" type="text"/>
            <div class="alert alert-warning" th:errors="*{description}" th:if="${#fields.hasErrors('description')}">
                Error for description of retailer.
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="maxPoints">Maximum Points For Card</label>
            <input class="form-control" th:field="*{maxPoints}" type="text"/>
            <div class="alert alert-warning" th:errors="*{maxPoints}"
                 th:if="${#fields.hasErrors('maxPoints')}">Error with maximum points entered
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="categoryName"> Category Name </label>
            <input class="form-control" th:field="*{categoryName}" type="text"/>
            <div class="alert alert-warning" th:errors="*{categoryName}"
                 th:if="${#fields.hasErrors('categoryName')}">Error with Category Name
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="userId">User ID</label>
            <input class="form-control" th:field="*{userId}" type="text"/>
            <div class="alert alert-warning" th:errors="*{userId}"
                 th:if="${#fields.hasErrors('userId')}">Error with user ID
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="websiteUrl">Website Url</label>
            <input class="form-control" th:field="*{websiteUrl}" type="text"/>
            <div class="alert alert-warning" th:errors="*{websiteUrl}"
                 th:if="${#fields.hasErrors('websiteUrl')}">Error with website URL
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="logo">Retailer Logo (file type must be .svg)</label>
            <input class="form-control" th:field="*{logo}" type="file"/>
            <div class="alert alert-warning" th:errors="*{logo}"
                 th:if="${#fields.hasErrors('logo')}">Error with logo
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label" for="updateRetailersForm">Retailer Background (file type should be .png</label>
            <input class="form-control" th:field="*{backgroundImage}" type="file"/>
            <div class="alert alert-warning" th:errors="*{backgroundImage}"
                 th:if="${#fields.hasErrors('backgroundImage')}">Error with background image
            </div>
        </div>

        <p> Current Images: </p>
        <div id="editRetailerLogoParent">
            <div class="retailer-logo-container" id="retailerUpdateLogo">
                <img th:src="@{${'/images/retailers/logos/' + updateRetailersForm.logoImagePath}}" width="180" height="120" alt="Current retailer logo">
            </div>
        </div><br>


        <div>
            <img th:src="@{${'/images/retailers/backgrounds/' + updateRetailersForm.backgroundImagePath}}" width="120" height="120" alt="Current retailer background">
        </div><br>

        <div id="editRetailerButtonFlex">

            <div class="mb-3 editRetailerButton">
                <button class="btn btn-primary" href="/">Submit</button>
            </div>

            <div>
                <div class="mb-3" editRetailerButton>
                    <a class="btn btn-primary" href="/discover">Cancel</a>
                </div>
            </div>

        </div>

    </form>

</div>

</body>
</html>