<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Very Well Done!</title>
</head>

<body>

<div id="headerParent">
    <div th:replace="fragments/header.html :: headerLeftSide"/>
</div>
<div class="pageRule"></div>

<div class="errorPageParent">
    <img src="/images/shophubGraphics/success.svg" alt="Check mark">
    <h1>Your update was successful</h1>
    <h2>You can now exit this page</h2>
    <br>
    <a href="/admin/home"><h3>Go to administration home</h3></a>
</div>

</body>

</html>



