<!DOCTYPE html>
<html lang="en">
<div th:replace="fragments/head.html :: head(title='Login to ShopHub')"/>
<body>

    <div id="loginParent">
        <div id="loginLeftPaneParent">
            <div id="loginVerticalLeft">
                <h2>Discover thousands of exclusive loyalty schemes, personalised to you.</h2>
                <h2 id="loginDiscoverText2">Discover the future of shopping.</h2>
                <div id="loginDiscoverMockupParent">
                    <img id="loginDiscoverMockup" src="/images/shophubGraphics/laptopMockup.png" alt="Laptop with discover page loaded">
                </div>
                <div id="loginDiscoverWhiteLogoParent">
                    <img id="loginDiscoverWhiteLogo" src="/images/shophubGraphics/logoWhite.svg" alt="Shophub Logo">
                </div>
            </div>

            <img id="loginHorizontalPattern" src="/images/shophubGraphics/horizontalPattern.svg">
            <img id="loginVerticalPattern" src="/images/shophubGraphics/verticalPattern.svg">
            <img id="loginArrow1" src="/images/shophubGraphics/arrow1.svg">
            <img id="loginArrow2" src="/images/shophubGraphics/arrow2.svg">
            <img id="loginArrow3" src="/images/shophubGraphics/arrow3.svg">

        </div>

        <div id="loginRightPaneParent">
            <div id="loginVerticalRight">
                <div id="loginMainLogoParent">
                    <img id="loginMainLogo" src="/images/shophubGraphics/logoDarkGrey.svg" alt="Shophub Logo">
                </div>
                <div id="loginSectionParent">
                    <h3>Login with your existing account</h3>

                    <form id="loginForm" class="form" method="post" th:action="@{/login}">
                        <div id="invalidLoginMessage" th:if="${param.error}">
                            <h3>Invalid username or password</h3>
                        </div>
                        <div id="loggedOutMessage" th:if="${param.logout}">
                            <h3>You have been logged out</h3>
                        </div><br>

                        <label for="loginEmailInput">Email</label><br>
                        <input type="text" id="loginEmailInput" class="formInput" name="username"><br><br>
                        <label for="loginPasswordInput">Password</label><br>
                        <input type="password" id="loginPasswordInput" class="formInput" name="password"><br><br>
                        <input type="submit" id="loginSubmitButton" class="formButton" value="Sign In">
                    </form><br>
                    <form id="loginRegisterForm" class="form" action="/register/accountDetails">
                        <label for="registerButton">Don’t have an account? Sign up here</label><br><br>
                        <input type="submit" id="registerButton" class="formButton" value="Register">
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>