<!DOCTYPE html>
<html lang="en" dir="ltr">
  <div th:replace="fragments/head.html :: head(title='Register for an account')"/>
  <body>

  <header>
    <div id="headerParent">
      <div th:replace="fragments/header.html :: headerLeftSide"/>
      <div></div>
    </div>
    <div class="pageRule"></div>
  </header>

  <div class="registerTitleParent">
    <h1 class="registerTitle">We’re really glad you’re joining us!</h1>
    <h2 class="registerSubtitle">We just need to take some more details before we can get started</h2>
  </div>

  <div id="registerFormParent">
    <form id="registerForm" class="form" action="/register/accountDetails"  th:method="post" th:object="${addNewUserForm}">


      <label for="firstNameInput">First name</label><br>
      <input type="text" id="firstNameInput" class="formInput" name="firstName" th:field="*{firstName}"><br>
      <div class="formError" th:if="${#fields.hasErrors('firstName')}">
        <i class="fa fa-exclamation-triangle"></i><h2 th:errors="*{firstName}">There has been an error</h2>
      </div><br>

      <label for="lastNameInput">Last name</label><br>
      <input type="text" id="lastNameInput" class="formInput" th:field="*{lastName}" name="lastName"><br>
      <div class="formError" th:if="${#fields.hasErrors('lastName')}">
        <i class="fa fa-exclamation-triangle"></i><h2 th:errors="*{lastName}">There has been an error</h2>
      </div><br>

      <label for="emailAddressInput">Email Address</label><br>
      <input type="text" id="emailAddressInput" class="formInput" name="emailAddress" th:field="*{emailAddress}"><br>
      <div class="formError" th:if="${#fields.hasErrors('emailAddress')}">
        <i class="fa fa-exclamation-triangle"></i><h2 th:errors="*{emailAddress}">There has been an error</h2>
      </div><br>

      <label for="passwordInput">Choose a password for you account</label><br>
      <div id="passwordValidation">
        <i class="fa fa-check" id="moreThan5Chars"></i><h3>More than 5 characters</h3><br>
        <i class="fa fa-check" id="containsANumber"></i><h3>Contains a number</h3>
      </div>
      <input type="password" id="passwordInput" class="formInput" name="password" th:field="*{password}"><br>
      <div class="formError" th:if="${#fields.hasErrors('password')}">
        <i class="fa fa-exclamation-triangle"></i><h2 th:errors="*{password}">There has been an error</h2>
      </div><br>

      <input type="submit" id="registerSubmitButton" class="formButton" value="Next Step">

    </form><br>
  </div>

  </body>

  <script src="/js/passwordValidator.js"></script>

</html>
